Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeviceManager
Bundle-SymbolicName: DeviceManager;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: dm.Activator
Require-Bundle: org.eclipse.ui.views;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.10.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.106.0";resolution:=optional,
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/common.jar,
 libs/ddmlib.jar,
 libs/guava-15.0.jar,
 libs/kxml2-2.3.0.jar,
 libs/ZYUIAutomator.jar
Bundle-ActivationPolicy: lazy
