source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/common.jar,\
               libs/ddmlib.jar,\
               libs/guava-15.0.jar,\
               libs/kxml2-2.3.0.jar
